alblasserdam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aa-en-hunze	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aalburg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aalsmeer	rc=0	1s	Wrote 1 current + 0 historisch persoon-records to data/personen
alkmaar	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
altena	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
almere	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aalten	rc=0	1s	Wrote 27 current + 0 historisch persoon-records to data/personen
alphen-chaam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
almelo	rc=0	1s	Wrote 38 current + 0 historisch persoon-records to data/personen
amsterdam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
amersfoort	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
appingedam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
baarn	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
ameland	rc=0	1s	Wrote 8 current + 0 historisch persoon-records to data/personen
apeldoorn	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
asten	rc=0	1s	Wrote 17 current + 0 historisch persoon-records to data/personen
assen	rc=0	1s	Wrote 36 current + 0 historisch persoon-records to data/personen
barendrecht	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
amstelveen	rc=0	1s	Wrote 48 current + 0 historisch persoon-records to data/personen
bedum	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
arnhem	rc=0	1s	Wrote 53 current + 0 historisch persoon-records to data/personen
beemster	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
beekdaelen	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
beesel	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
beek	rc=0	1s	Wrote 50 current + 0 historisch persoon-records to data/personen
bellingwedde	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
barneveld	rc=0	1s	Wrote 44 current + 0 historisch persoon-records to data/personen
berg-en-dal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
bergeijk	rc=0	1s	Wrote 17 current + 0 historisch persoon-records to data/personen
bergen-nh	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
bergen-l	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
best	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
beverwijk	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
berkelland	rc=0	0s	Wrote 45 current + 0 historisch persoon-records to data/personen
bernheze	rc=0	0s	Wrote 28 current + 0 historisch persoon-records to data/personen
beuningen	rc=0	0s	Wrote 24 current + 0 historisch persoon-records to data/personen
binnenmaas	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
bladel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
blaricum	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
bloemendaal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
boekel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
borsele	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
boxmeer	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
boskoop	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
borne	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
breda	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
brielle	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
brummen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
bronckhorst	rc=0	1s	Wrote 33 current + 0 historisch persoon-records to data/personen
brunssum	rc=0	1s	Wrote 33 current + 0 historisch persoon-records to data/personen
boxtel	rc=0	2s	Wrote 23 current + 0 historisch persoon-records to data/personen
bunschoten	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
bunnik	rc=0	1s	Wrote 23 current + 0 historisch persoon-records to data/personen
castricum	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
buren	rc=0	1s	Wrote 21 current + 0 historisch persoon-records to data/personen
centrum	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
coevorden	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
cranendonck	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
cromstrijen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
cuijk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
dalfsen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
de-bilt	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
culemborg	rc=0	1s	Wrote 35 current + 0 historisch persoon-records to data/personen
de-marne	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
dantumadiel	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
de-wolden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
delft	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
den-haag	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
delfzijl	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
den-bosch	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
den-helder	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
deventer	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
dinkelland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
deurne	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
diemen	rc=0	1s	Wrote 34 current + 0 historisch persoon-records to data/personen
doesburg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
doetinchem	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
dongeradeel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
dongen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
dordrecht	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
drechterland	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
drimmelen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
dronten	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
duiven	rc=0	0s	Wrote 18 current + 0 historisch persoon-records to data/personen
ede	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
eemnes	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
eemsdelta	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
eemsmond	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
eersel	rc=0	1s	Wrote 27 current + 0 historisch persoon-records to data/personen
eindhoven	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
druten	rc=0	1s	Wrote 63 current + 0 historisch persoon-records to data/personen
elburg	rc=0	1s	Wrote 25 current + 0 historisch persoon-records to data/personen
enkhuizen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
epe	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
ermelo	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
etten-leur	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
geldermalsen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-achtkarspelen	rc=0	1s	Wrote 15 current + 0 historisch persoon-records to data/personen
emmen	rc=0	2s	Wrote 50 current + 0 historisch persoon-records to data/personen
gemeente-albrandswaard	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-alphen-aan-den-rijn	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-baarle-nassau	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
enschede	rc=0	1s	Wrote 46 current + 0 historisch persoon-records to data/personen
gemeente-bodegraven-reeuwijk	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-borger-odoorn	rc=0	0s	Wrote 1 current + 0 historisch persoon-records to data/personen
gemeente-bergen-op-zoom	rc=0	1s	Wrote 45 current + 0 historisch persoon-records to data/personen
gemeente-capelle-aan-den-ijssel	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-de-fryske-marren	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-de-ronde-venen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-dijk-en-waard	rc=0	1s	Wrote 7 current + 0 historisch persoon-records to data/personen
gemeente-edam-volendam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-echt-susteren	rc=0	1s	Wrote 29 current + 0 historisch persoon-records to data/personen
gemeente-eijsden-margraten	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-ferwerderadiel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-gaasterlan-sleat	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-franekeradeel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-geertruidenberg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-geldrop-mierlo	rc=0	1s	Wrote 30 current + 0 historisch persoon-records to data/personen
gemeente-giessenlanden	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-gilze-en-rijen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-goeree-overflakkee	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-gulpen-wittem	rc=0	1s	Wrote 17 current + 0 historisch persoon-records to data/personen
gemeente-haarlemmerliede-en-spaarnwoude	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hardinxveld-giessendam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-heerhugowaard	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hellevoetsluis	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hendrik-ido-ambacht	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hoeksche-waard	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hof-van-twente	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hollands-kroon	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-hoogezand-sappemeer	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-horst-aan-de-maas	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-haarlemmermeer	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-kaag-en-braassem	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-kollumerland-ca	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-krimpen-aan-den-ijssel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-land-van-cuijk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-leeuwarderadeel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-littenseradiel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-midden-delfland	rc=0	1s	Wrote 24 current + 0 historisch persoon-records to data/personen
gemeente-midden-drenthe	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-midden-groningen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-krimpenerwaard	rc=0	1s	Wrote 25 current + 0 historisch persoon-records to data/personen
gemeente-mill-en-sint-hubert	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-mook-en-middelaar	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-leidschendam-voorburg	rc=0	2s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-noord-beveland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-noardeast-fryslan	rc=0	1s	Wrote 36 current + 0 historisch persoon-records to data/personen
gemeente-noordoostpolder	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-noordwijkerhout	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-oud-beijerland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-ooststellingwerf	rc=0	1s	Wrote 26 current + 0 historisch persoon-records to data/personen
gemeente-oude-ijsselstreek	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-lansingerland	rc=0	2s	Wrote 47 current + 0 historisch persoon-records to data/personen
gemeente-pijnacker-nootdorp	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-reusel-de-mierden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-rijssen-holten	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-schiermonnikoog	rc=0	1s	Wrote 12 current + 0 historisch persoon-records to data/personen
gemeente-schouwen-duiveland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-sint-anthonis	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-sint-michielsgestel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-sint-oedenrode	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-smallingerland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-son-en-breugel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-stichtse-vecht	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-sudwest-fryslan	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-tytsjerksteradiel	rc=0	1s	Wrote 22 current + 0 historisch persoon-records to data/personen
gemeente-utrechtse-heuvelrug	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-sittard-geleen	rc=0	2s	Wrote 36 current + 0 historisch persoon-records to data/personen
gemeente-valkenburg-aan-de-geul	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-vijfheerenlanden	rc=0	1s	Wrote 34 current + 0 historisch persoon-records to data/personen
gemeente-voorne-aan-zee	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-west-maas-en-waal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-steenwijkerland	rc=0	1s	Wrote 39 current + 0 historisch persoon-records to data/personen
gemeente-wijk-bij-duurstede	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemeente-weststellingwerf	rc=0	0s	Wrote 25 current + 0 historisch persoon-records to data/personen
gemeente-zwartewaterland	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gemert-bakel	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
gennep	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
goes	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
goirle	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gooise-meren	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
gorinchem	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
gemeente-westerkwartier	rc=0	2s	Wrote 42 current + 0 historisch persoon-records to data/personen
groningen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
grave	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
grootegast	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
haaksbergen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
haaren	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
halderberge	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
hardenberg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
harderwijk	rc=0	1s	Wrote 41 current + 0 historisch persoon-records to data/personen
gouda	rc=0	2s	Wrote 48 current + 0 historisch persoon-records to data/personen
haren	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
haarlem	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
harlingen	rc=0	1s	Wrote 16 current + 0 historisch persoon-records to data/personen
hattem	rc=0	1s	Wrote 16 current + 0 historisch persoon-records to data/personen
heemskerk	rc=0	1s	Wrote 1 current + 0 historisch persoon-records to data/personen
heemstede	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
heerde	rc=0	1s	Wrote 16 current + 0 historisch persoon-records to data/personen
heerenveen	rc=0	1s	Wrote 35 current + 0 historisch persoon-records to data/personen
heeze-leende	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
heiloo	rc=0	1s	Wrote 27 current + 0 historisch persoon-records to data/personen
hellendoorn	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
helmond	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
hengelo	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
het-bildt	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
het-hogeland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
heumen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
heerlen	rc=0	1s	Wrote 59 current + 0 historisch persoon-records to data/personen
heusden	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
hillegom	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
hilvarenbeek	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
hoogeveen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
huizen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
houten	rc=0	1s	Wrote 35 current + 0 historisch persoon-records to data/personen
hulst	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
ijsselstein	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
kampen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
kapelle	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
katwijk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
hoorn	rc=0	1s	Wrote 38 current + 0 historisch persoon-records to data/personen
kerkrade	rc=0	1s	Wrote 36 current + 0 historisch persoon-records to data/personen
koggenland	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
korendijk	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
laarbeek	rc=0	0s	Wrote 19 current + 0 historisch persoon-records to data/personen
landerd	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
hilversum	rc=0	2s	Wrote 38 current + 0 historisch persoon-records to data/personen
landgraaf	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
landsmeer	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
langedijk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
laren	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
leek	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
leerdam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
leiden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
leiderdorp	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
lemsterland	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
leusden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
lingewaal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
leudal	rc=0	1s	Wrote 37 current + 0 historisch persoon-records to data/personen
lisse	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
leeuwarden	rc=0	2s	Wrote 50 current + 0 historisch persoon-records to data/personen
lingewaard	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
lochem	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
lopik	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
loon-op-zand	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
loppersum	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
maasdriel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
losser	rc=0	1s	Wrote 24 current + 0 historisch persoon-records to data/personen
maasgouw	rc=0	1s	Wrote 1 current + 0 historisch persoon-records to data/personen
maassluis	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
lelystad	rc=0	2s	Wrote 48 current + 0 historisch persoon-records to data/personen
maastricht	rc=0	1s	Wrote 43 current + 0 historisch persoon-records to data/personen
marum	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
medemblik	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
meerssen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
menameradiel	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
maashorst	rc=0	1s	Wrote 39 current + 0 historisch persoon-records to data/personen
meierijstad	rc=0	0s	Wrote 53 current + 0 historisch persoon-records to data/personen
menterwolde	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
middelburg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
moerdijk	rc=0	1s	Wrote 31 current + 0 historisch persoon-records to data/personen
molenlanden	rc=0	1s	Wrote 43 current + 0 historisch persoon-records to data/personen
molenwaard	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
montferland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
neder-betuwe	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
montfoort	rc=0	1s	Wrote 14 current + 0 historisch persoon-records to data/personen
meppel	rc=0	1s	Wrote 30 current + 0 historisch persoon-records to data/personen
nederweert	rc=0	1s	Wrote 11 current + 0 historisch persoon-records to data/personen
neerijnen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
nieuw-west	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
nieuwegein	rc=0	1s	Wrote 44 current + 0 historisch persoon-records to data/personen
nieuwkoop	rc=0	1s	Wrote 26 current + 0 historisch persoon-records to data/personen
nijkerk	rc=0	1s	Wrote 26 current + 0 historisch persoon-records to data/personen
nijmegen	rc=0	1s	Wrote 55 current + 0 historisch persoon-records to data/personen
nissewaard	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
nuenen-ca	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
noordenveld	rc=0	1s	Wrote 14 current + 0 historisch persoon-records to data/personen
noordwijk	rc=0	1s	Wrote 30 current + 0 historisch persoon-records to data/personen
nunspeet	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
nuth	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
oegstgeest	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
oisterwijk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
oirschot	rc=0	1s	Wrote 18 current + 0 historisch persoon-records to data/personen
noord	rc=0	2s	Wrote 44 current + 0 historisch persoon-records to data/personen
oldambt	rc=0	1s	Wrote 18 current + 0 historisch persoon-records to data/personen
oldenzaal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
oldebroek	rc=0	1s	Wrote 7 current + 0 historisch persoon-records to data/personen
olst-wijhe	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
ommen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
onderbanken	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
oost-gelre	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
oost	rc=0	1s	Wrote 26 current + 0 historisch persoon-records to data/personen
oosterhout	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
oostzaan	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
opmeer	rc=0	0s	Wrote 16 current + 0 historisch persoon-records to data/personen
ouder-amstel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
oudewater	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
opsterland	rc=0	1s	Wrote 26 current + 0 historisch persoon-records to data/personen
overbetuwe	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
papendrecht	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
pekela	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
peel-en-maas	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
purmerend	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
oss	rc=0	1s	Wrote 56 current + 0 historisch persoon-records to data/personen
putten	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
reimerswaal	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
renkum	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
raalte	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
renswoude	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
rhenen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
rheden	rc=0	1s	Wrote 29 current + 0 historisch persoon-records to data/personen
ridderkerk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
rijnwaarden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
rijnwoude	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
roosendaal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
rijswijk	rc=0	1s	Wrote 51 current + 0 historisch persoon-records to data/personen
roerdalen	rc=0	1s	Wrote 21 current + 0 historisch persoon-records to data/personen
rotterdam	rc=0	0s	Wrote 60 current + 0 historisch persoon-records to data/personen
rozendaal	rc=0	1s	Wrote 3 current + 0 historisch persoon-records to data/personen
rucphen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
schagen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
scherpenzeel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
schiedam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
schijndel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
schinnen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
simpelveld	rc=0	1s	Wrote 10 current + 0 historisch persoon-records to data/personen
sliedrecht	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
slochteren	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
roermond	rc=0	2s	Wrote 26 current + 0 historisch persoon-records to data/personen
someren	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
sluis	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
soest	rc=0	0s	Wrote 36 current + 0 historisch persoon-records to data/personen
stadskanaal	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
stede-broec	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
staphorst	rc=0	1s	Wrote 9 current + 0 historisch persoon-records to data/personen
steenbergen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
stein	rc=0	1s	Wrote 22 current + 0 historisch persoon-records to data/personen
strijen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
ten-boer	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
terneuzen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
terschelling	rc=0	1s	Wrote 8 current + 0 historisch persoon-records to data/personen
texel	rc=0	1s	Wrote 18 current + 0 historisch persoon-records to data/personen
teylingen	rc=0	0s	Wrote 20 current + 0 historisch persoon-records to data/personen
tilburg	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
tholen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
tiel	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
tubbergen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
tynaarlo	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
uden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
twenterand	rc=0	1s	Wrote 22 current + 0 historisch persoon-records to data/personen
uitgeest	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
uithoorn	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
urk	rc=0	1s	Wrote 20 current + 0 historisch persoon-records to data/personen
utrecht	rc=0	1s	Wrote 74 current + 0 historisch persoon-records to data/personen
vaals	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
valkenswaard	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
veendam	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
veenendaal	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
veldhoven	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
veere	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
velsen	rc=0	1s	Wrote 6 current + 0 historisch persoon-records to data/personen
venlo	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
venray	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
vianen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
vlaardingen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
vlagtwedde	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
vlieland	rc=0	1s	Wrote 8 current + 0 historisch persoon-records to data/personen
vlissingen	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
voerendaal	rc=0	1s	Wrote 9 current + 0 historisch persoon-records to data/personen
voorst	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
vught	rc=0	1s	Wrote 30 current + 0 historisch persoon-records to data/personen
waalwijk	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
waalre	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
waddinxveen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
waadhoeke	rc=0	1s	Wrote 34 current + 0 historisch persoon-records to data/personen
wageningen	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
voorschoten	rc=0	1s	Wrote 48 current + 0 historisch persoon-records to data/personen
waterland	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
weert	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
weesp	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
werkendam	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
west-betuwe	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
westerveld	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
westervoort	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
wassenaar	rc=0	1s	Wrote 13 current + 0 historisch persoon-records to data/personen
westerwolde	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
westvoorne	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
wierden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
wijdemeren	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
wijchen	rc=0	1s	Wrote 24 current + 0 historisch persoon-records to data/personen
winsum	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
woerden	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
winterswijk	rc=0	1s	Wrote 18 current + 0 historisch persoon-records to data/personen
woensdrecht	rc=0	1s	Wrote 22 current + 0 historisch persoon-records to data/personen
westland	rc=0	2s	Wrote 49 current + 0 historisch persoon-records to data/personen
wormerland	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
woudenberg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
woudrichem	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zaanstad	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zaltbommel	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zandvoort	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
zederik	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
zeevang	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
zeewolde	rc=0	1s	Wrote 21 current + 0 historisch persoon-records to data/personen
zeist	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
west	rc=0	3s	Wrote 116 current + 0 historisch persoon-records to data/personen
zoeterwoude	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zuid	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zevenaar	rc=0	1s	Wrote 32 current + 0 historisch persoon-records to data/personen
zuidhorn	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zuidplas	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zuidoost	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
zwijndrecht	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
zundert	rc=0	0s	Wrote 0 current + 0 historisch persoon-records to data/personen
zutphen	rc=0	1s	Wrote 28 current + 0 historisch persoon-records to data/personen
zoetermeer	rc=0	2s	Wrote 49 current + 0 historisch persoon-records to data/personen
zwolle	rc=0	3s	Wrote 48 current + 0 historisch persoon-records to data/personen
