alblasserdam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aa-en-hunze	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aalburg	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
aalsmeer	rc=0	1s	Wrote 1 current + 0 historisch persoon-records to data/personen
aalten	rc=0	1s	Wrote 27 current + 0 historisch persoon-records to data/personen
almere	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
alkmaar	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
alphen-chaam	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
altena	rc=0	1s	Wrote 0 current + 0 historisch persoon-records to data/personen
almelo	rc=0	1s	Wrote 38 current + 0 historisch persoon-records to data/personen
